AdoNetTask1/Views/InsertView.xaml

<Window x:Class="AdoNetTask1.Views.InsertView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoNetTask1.Views"
        mc:Ignorable="d"
        Title="InsertView" Height="450" Width="800">
    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">

                <StackPanel Orientation="Horizontal"  VerticalAlignment="Top">
                    <TextBlock  FontSize="30" Text="Id : " Margin="10,10,0,0"  ></TextBlock>
                    <TextBox  Name="IdTxtBx" FontSize="30"  Margin="20,10,0,0" Height="50" Width="200" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Top">
                    <TextBlock  FontSize="30" Text="Name : " Margin="10,10,0,0"  ></TextBlock>
                    <TextBox  Name="NameTxtBx" FontSize="30"  Margin="20,10,0,0" Height="50" Width="200" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Top">
                    <TextBlock  FontSize="30" Text="Pages : " Margin="10,10,0,0"   ></TextBlock>
                    <TextBox Name="PagesTxtBx" FontSize="30"  Margin="20,10,0,0" Height="50" Width="200" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Top">
                    <TextBlock  FontSize="30" Text="YearPress : " Margin="10,10,0,0"   ></TextBlock>
                    <TextBox Name="YearPressTxtBx" FontSize="30"  Margin="20,10,0,0" Width="200"  ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Top">
                    <TextBlock  FontSize="30" Text="ThemesId : " Margin="10,10,0,0"   ></TextBlock>
                    <TextBox Name="ThemesIdTxtBx" FontSize="30"  Margin="20,10,0,0" Height="50" Width="200" ></TextBox>
                </StackPanel>

            </StackPanel>
            
            <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Top">
                <TextBlock  FontSize="30" Text="CategoryId : " Margin="10,10,0,0"   ></TextBlock>
                    <TextBox Name="CategoryIdTxtBx"  FontSize="30"  Margin="20,10,0,0" Height="50" Width="180" ></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  VerticalAlignment="Top">
                <TextBlock  FontSize="30" Text="AuthorId : " Margin="10,10,0,0"   ></TextBlock>
                <TextBox  Name="AuthorIdTxtBx" FontSize="30"  Margin="20,10,0,0" Height="50" Width="200" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Top">
                <TextBlock  FontSize="30" Text="PressId : " Margin="10,10,0,0"   ></TextBlock>
                <TextBox Name="PressIdTxtBx"  FontSize="30"  Margin="20,10,0,0" Height="50" Width="200" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Top">
                <TextBlock  FontSize="30" Text="Quantity : " Margin="10,10,0,0"   ></TextBlock>
                    <TextBox Name="QuantityTxtBx"  FontSize="30"  Margin="20,10,0,0" Height="50" Width="200" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Top">
                <TextBlock  FontSize="30" Text="Comment : " Margin="10,10,0,0"   ></TextBlock>
                    <TextBox Name="CommentTxtBx"  FontSize="30"  Margin="20,10,0,0" Height="50" Width="200"  ></TextBox>
            </StackPanel>
        </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Button Margin="5,5,5,5" Width="200" Content="Insert Now" Command="{Binding InsertNowCommand}" FontSize="30" FontFamily="Times New Roman" Background="Blue" Foreground="White" >
                
            </Button>
        </Grid>
        
    </Grid>
</Window>
