AdoNetTask1/Views/MainWindow.xaml

<Window x:Class="AdoNetTask1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoNetTask1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="DarkCyan">
        <Canvas>

            <StackPanel Orientation="Horizontal">
                <Button  Command="{Binding InsertViewCommand}" Width="100" Height="50" Margin="10" Background="Wheat" FontSize="22" Content="Insert" Foreground="Red"  >
                    
                </Button>
                
                <Button Command="{Binding UpdateCommand}" Width="134" Height="50" Margin="10" Background="Wheat" FontSize="22" Content="Update By Id" Foreground="Red">

                </Button>
                <TextBox Name="UpdateByIDTextBx" Width="50" Height="50" FontSize="30" > 
                    
                </TextBox>

                <TextBox  MouseEnter="UpdateNameTextBx_MouseEnter" MouseLeave="UpdateNameTextBx_MouseLeave" Margin="20,0,0,0" Name="UpdateNameTextBx" Width="100" Height="50" FontSize="30" Text="Name" Foreground="Gray" >

                </TextBox>


                <Button Width="100" Height="50" Margin="10" Background="Wheat" Command="{Binding ShowAllCommand }" FontSize="22" Content="Show All" Foreground="Red">

                </Button>
            </StackPanel>

            <DataGrid Width="500" Height="350" Canvas.Top="70" Background="FloralWhite" Name="MyDataGrid"  >
                
            </DataGrid>

            <TextBox Name="DeleteByIdTxtBx" Width="50" Height="50" Canvas.Left="510" Canvas.Top="150" FontSize="30"  >
                
            </TextBox>
            <Button Command="{Binding DeleteCommand}" Width="130" Height="50" Margin="10" Background="Wheat" FontSize="22" Content="Delete By Id" Foreground="Red" Canvas.Top="200" Canvas.Left="500"  >

            </Button>


        </Canvas>
            
    </Grid>
</Window>
