AdoNetTask1/Views/MainWindow.xaml

<Window x:Class="AdoNetTask1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoNetTask1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas>

            <StackPanel Orientation="Horizontal">
                <Button Width="100" Height="50" Margin="10" Background="Wheat" FontSize="22" Content="Insert" Foreground="Red"  >
                    
                </Button>
                
                <Button Width="100" Height="50" Margin="10" Background="Wheat" FontSize="22" Content="Delete" Foreground="Red">

                </Button>
                <Button Width="100" Height="50" Margin="10" Background="Wheat" Command="{Binding ShowAllCommand }" FontSize="22" Content="Show All" Foreground="Red">

                </Button>
            </StackPanel>

            <DataGrid Width="500" Height="350" Canvas.Top="70" Background="FloralWhite" Name="MyDataGrid"  >
                
            </DataGrid>

            <TextBox Width="50" Height="50" Canvas.Left="510" Canvas.Top="150" FontSize="30"  >
                
            </TextBox>
            <Button Width="130" Height="50" Margin="10" Background="Wheat" FontSize="22" Content="Delete By Id" Foreground="Red" Canvas.Top="200" Canvas.Left="500"  >

            </Button>


        </Canvas>
            
    </Grid>
</Window>
